jvm_opt="-Xmx1024m -Xms1024m -XX:PermSize=64m -XX:MaxPermSize=128m -XX:+HeapDumpOnOutOfMemoryError
-Dserver.ip=192.168.5.12
-Ddubbo.qos.port=22221
-Dsaas.env=dev"
debug_opt="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=10667 "
#jrebel_opt="-agentpath:/dashu/application/rawdatacentral/jrebel/lib/libjrebel64.so"
jvm_opt="$jvm_opt $debug_opt "
