jvm_opt="-Xmx1024m -Xms1024m -XX:PermSize=64m -XX:MaxPermSize=128m -XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=/var/log/java/rawdatecentral/java_heapdump.hprof
-XX:ErrorFile=/var/log/java/rawdatecentral/java_error_%p.log"
debug_opt="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=6788 "
jrebel_opt="-agentpath:/dashu/application/rawdatacentral/jrebel/lib/libjrebel64.so"
jvm_opt="$jvm_opt $debug_opt "
