jvm_opt="-Xmx1024m -Xms1024m -XX:PermSize=64m -XX:MaxPermSize=128m -XX:+HeapDumpOnOutOfMemoryError"
debug_opt="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=6788"
jvm_opt="$jvm_opt $debug_opt"
#-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
