springBootStarterTestVersion=1.2.3.RELEASE
springBootVersion=1.5.6.RELEASE
mybatisSpringBootStarterVersion=1.3.1
springBootStarterRedisVersion=1.4.7.RELEASE
commonsLang3Version=3.4
commonsIoVersion=2.4
fastjsonVersion=1.2.17
groovyAllVersion=2.4.6
slf4jVersion=1.7.18
logbackVersion=1.1.6
logstashLogbackEncoderVersion=4.4
superDiamondClientVersion=1.1.3-SNAPSHOT
webrobotClientVersion=1.0.0-SNAPSHOT
commonZookeeperVersion=2.0.1-SNAPSHOT
ibatisSqlmapVersion=2.3.4.726
springIbatisVersion=2.0.8
mysqlConnectorJavaVersion=6.0.6
commonsDbcpVersion=1.4
springDataRedisVersion=1.8.6.RELEASE
jedisVersion=2.9.0
poiVersion=3.10.1
aliyunSdkOssVersion=2.0.5
antVersion=1.6.5
mailVersion=1.4.7
jeVersion=5.0.73
guavaVersion=20.0
junitVersion=4.10
dubboVersion=2.5.3
zkclientVersion=0.5
druidVersion=1.1.0
javaxMailVersion=1.6.0-rc2
pluginUtilsVersion=1.2.0
htmlunitVersion=2.27
springVersion=4.3.9.RELEASE
commonsCodecVersion=1.10
proxyApiVersion=2.0.0-SNAPSHOT
jsonPathVersion=2.3.0
rocketmqClientVersion=3.5.8