org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
# nexus私服仓库的URL
NEXUS_REPO_URL=http://192.168.5.252:8081/nexus/content/groups/public/
NEXUS_REPO_RELEASE_URL=http://192.168.5.252:8081/nexus/content/repositories/releases/
NEXUS_REPO_SNAPSHOT_URL=http://192.168.5.252:8081/nexus/content/repositories/snapshots/
#登录nexus的用户名
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123
# framework
springBootVersion=1.5.19.RELEASE
springVersion=4.3.22.RELEASE
superDiamondClientVersion=2.1.0
rocketmqClientVersion=3.5.8
redissonVersion=3.10.2
# database dependencies
mybatisSpringBootStarterVersion=1.3.3
druidVersion=1.1.13
mysqlConnectorJavaVersion=6.0.6
# intergration dependencies
aliyunSdkOssVersion=3.4.1
dubboVersion=2.6.0
zkclientVersion=0.10
zookeeperVersion=3.4.10
javassistVersion=3.21.0-GA
# custom commons dependencies
commonConfVersion=2.1.2
commonUtilVersion=2.1.2
commonZookeeperVersion=2.1.2
commonMessageVersion=2.1.2
# common dependencies
toolkit=1.0.12.6
commonsLang3Version=3.8.1
commonsExecVersion=1.3
commonsIoVersion=2.6
commonsCodecVersion=1.12
fastjsonVersion=1.2.56
guavaVersion=27.0.1-jre
jodaTime=2.10.1
httpclientVersion=4.5.7
jsoupXpathVersion=0.3.2
hessianVersion=4.0.38
jsonPathVersion=2.3.0
htmlunitVersion=2.27
googleZxingVersion=3.3.3
jdom2Version=2.0.6
groovyAllVersion=2.4.13
jeVersion=5.0.73
pdfbox=2.0.2
fontverter=1.2.18
jxl=2.6.12
javaxMailVersion=1.6.0-rc2
antVersion=1.6.5
dsiutils=2.0.14
htmlcleaner=2.13
jaxen=1.1.4
jsoup=1.7.2
apacheMime4j=0.6.1
slf4jVersion=1.7.26
mailVersion=1.4.7
seleniumVersion=3.10.0
junitVersion=4.12
# dubbo api
proxyApiVersion=2.2.0
merchantCenterVersion=2.1.0-SNAPSHOT
taskCenterVersion=2.1.2-SNAPSHOT
notifySvcVersion=3.5.6
#覆盖Spring boot的依赖版本
selenium.version=${seleniumVersion}
json-path.version=${jsonPathVersion}
httpclient.version=${httpclientVersion}
htmlunit.version=${htmlunitVersion}
commons-codec.version=${commonsCodecVersion}
slf4j.version=${slf4jVersion}