org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
# nexus私服仓库的URL
NEXUS_REPO_URL=http://192.168.5.252:8081/nexus/content/groups/public/
NEXUS_REPO_RELEASE_URL=http://192.168.5.252:8081/nexus/content/repositories/releases/
NEXUS_REPO_SNAPSHOT_URL=http://192.168.5.252:8081/nexus/content/repositories/snapshots/
#登录nexus的用户名
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123
# framework
springBootVersion=1.5.19.RELEASE
superDiamondClientVersion=2.1.0
rocketmqClientVersion=3.5.8
redissonVersion=3.10.2
# database dependencies
mybatisSpringBootStarterVersion=1.3.3
druidVersion=1.1.13
# intergration dependencies
aliyunSdkOssVersion=3.4.1
dubboVersion=2.6.0
zkclientVersion=0.10
zookeeperVersion=3.4.10
# custom commons dependencies
commonConfVersion=2.1.2
commonUtilVersion=2.1.2
commonZookeeperVersion=2.1.2
commonMessageVersion=2.1.2
# common dependencies
toolkit=1.0.12.6
commonsLang3Version=3.8.1
commonsExecVersion=1.3
commonsIoVersion=2.6
fastjsonVersion=1.2.56
guavaVersion=27.0.1-jre
jsoupXpathVersion=0.3.2
hessianVersion=4.0.38
googleZxingVersion=3.3.3
jeVersion=5.0.73
pdfbox=2.0.2
fontverter=1.2.18
jxl=2.6.12
antVersion=1.6.5
dsiutils=2.0.14
htmlcleaner=2.13
jsoup=1.7.2
apacheMime4j=0.6.1
mailVersion=1.4.7
# dubbo api
proxyApiVersion=2.2.0
merchantCenterVersion=2.1.0-SNAPSHOT
taskCenterVersion=2.1.2-SNAPSHOT
notifySvcVersion=3.5.6
#覆盖Spring boot的依赖版本
selenium.version=3.10.0
json-path.version=2.3.0
httpclient.version=4.5.7
httpcore.version=4.4.11
htmlunit.version=2.33
commons-codec.version=1.12
slf4j.version=1.7.26
snakeyaml.version=1.23
joda-time.version=2.10.1
javax-mail.version=1.6.0-rc2
jackson.version=2.9.8