rootProject.name = 'spider'
include 'crawler-core'


include 'spider-operator-domain'
include 'spider-operator-dao'
include 'spider-operator-service'
include 'spider-operator-web'
include 'spider-operator-plugin'
include 'spider-generator'
include 'spider-operator-api'


include 'spider-share-domain'
include 'spider-share-service'
include 'spider-share-common'
include 'spider-share-dao'
include 'spider-share-api'
include 'spider-share-web'
include 'spider-share-main'


