### appender to stderr ###
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.threshold=error
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}] [%t] [%F:%L] [%p] %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A4.file=logs/cms.log
#log4j.appender.A4.DatePattern='.'yyyy-MM-dd
#log4j.appender.A4.layout=org.apache.log4j.PatternLayout
#log4j.appender.A4.layout.ConversionPattern=%d{MM-dd HH:mm:ss} [%t] (%F:%L) %-5p %x - %m%n]

log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.MaxFileSize=400MB
log4j.appender.RollingFile.MaxBackupIndex=10
log4j.appender.RollingFile.threshold=info
log4j.appender.RollingFile.File=logs/vtboss.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}] [%t] [%F:%L] [%p] %m%n


### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=INFO,RollingFile,stderr
#log4j.rootLogger=A4,stdout

#log4j.logger.org.hibernate=info
#log4j.logger.org.springframework.jdbc.core=info
#
#log4j.logger= info
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=debug 

#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

#log4j.logger.com.ibatis = DEBUG 
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG 
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG 
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG 
#log4j.logger.java.sql.Connection = DEBUG 
#log4j.logger.java.sql.Statement = DEBUG
#log4j.logger.java.sql.PreparedStatement = DEBUG
#log4j.logger.java.sql.ResultSet = DEBUG
#
#log4j.logger.cn.vobile = DEBUG 