core.mq.message.tags=bankbill,ecommerce,operator
core.mq.tag.bankbill.keys=bankBillsKey
core.mq.tag.ecommerce.keys=baseInfoKey,recordsKey,bankCardsKey
core.mq.tag.operator.keys=callDetailsKey,shortMessageDetailsKey,personalInformationKey,billDetailsKey,familiarityNumbersKey