#省份编码
operator.10086.shop.province.code={"290":"陕西","270":"湖北","591":"福建","371":"河南","250":"江苏","471":"内蒙古","230":"重庆","791":"江西","351":"山西","571":"浙江","451":"黑龙江","891":"西藏","551":"安徽","771":"广西","210":"上海","991":"新疆","431":"吉林","871":"云南","311":"河北","971":"青海","531":"山东","851":"贵州","731":"湖南","951":"宁夏","931":"甘肃","898":"海南","280":"四川","240":"辽宁","220":"天津","100":"北京","200":"广东"}
operator.plugin.filename=rawdatacentral-plugin-operator.jar

#中国移动
plugin.class.china_10086_shop=com.datatrees.rawdatacentral.plugin.operator.china_10086_shop.China10086ForShop
send.login.msg.stage.china_10086_shop=LOGIN
send.sms.interval.china_10086_shop=60

#中国联通
plugin.class.china_10010_web=com.datatrees.rawdatacentral.plugin.operator.china_10010_web.China10010ForWeb
send.login.msg.stage.china_10010_web=LOGIN
send.sms.interval.china_10010_web=60

#中国电信
plugin.class.china_10000_app=com.datatrees.rawdatacentral.plugin.operator.china_10000_app.China10000ForApp
send.login.msg.stage.china_10000_app=LOGIN

#云南电信
plugin.class.yun_nan_10000_wap=com.datatrees.rawdatacentral.plugin.operator.yun_nan_10000_wap.YunNan10000ForWap
send.login.msg.stage.yun_nan_10000_wap=LOGIN
