
plugin.file.qq.com.h5=spider-bank-plugin.jar
plugin.class.qq.com.h5=com.datatrees.spider.bank.plugin.qq.com.h5.QQMailPlugin

plugin.file.163.com.h5=spider-bank-plugin.jar
plugin.class.163.com.h5=com.datatrees.spider.bank.plugin._163.com._163MailPlugin

plugin.file.sina.com.h5=spider-bank-plugin.jar
plugin.class.sina.com.h5=com.datatrees.spider.bank.plugin.sina.com.h5.SinaMailPlugin

plugin.file.126.com.h5=spider-bank-plugin.jar
plugin.class.126.com.h5=com.datatrees.spider.bank.plugin._126.com._126MailPlugin

plugin.file.exmail.qq.com.h5=spider-bank-plugin.jar
plugin.class.exmail.qq.com.h5=com.datatrees.spider.bank.plugin.exmail.qq.com.h5.QQExMailPlugin
