dependencies {
    compile project(':crawler-core')
    compile project(':spider-share-api')
    compile project(':spider-share-dao')
    compile project(':spider-share-common')

    compile "org.codehaus.groovy:groovy-all:${groovyAllVersion}"
    compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    compile "org.springframework:spring-oxm:${springVersion}"

    compile 'com.datatrees.common:common-actor:2.1.2'
    compile(group: "com.datatrees.common", name: "common-message", version: "${commonMessageVersion}", changing: true) {
        exclude(module: "guava")
        exclude(module: "spring-boot-starter-amqp")
    }
    
    compile "com.sleepycat:je:${jeVersion}"
    compile "org.apache.pdfbox:pdfbox:${pdfbox}"
    compile "net.mabboud.fontverter:FontVerter:${fontverter}"
    compile "net.sourceforge.jexcelapi:jxl:${jxl}"
    compile("com.sun.mail:javax.mail:${javaxMailVersion}")
    compile("net.sourceforge.htmlunit:htmlunit:${htmlunitVersion}")
    compile("ant:ant:${antVersion}")
}
