core.mq.message.tags=bankbill,ecommerce,operator,qqgroupAndemailcontact,tradeAddress,detectResults,opinionDetect,webDetect
core.mq.tag.bankbill.keys=bankBillsKey
core.mq.tag.ecommerce.keys=baseInfoKey,tradesKey,bindedBankCardsKey,paymentAccountsKey,addressKey
core.mq.tag.operator.keys=callDetailsKey,shortMessageDetailsKey,personalInformationKey,billDetailsKey,familiarityNumbersKey
core.mq.tag.qqgroupAndemailcontact.keys=mailgroupsKey,emailcontactsKey
core.mq.tag.tradeAddress.keys=tradeAddressKey
core.mq.tag.detectResults.keys=detectResultsKey
core.mq.tag.opinionDetect.keys=opinionDetailsKey
core.mq.tag.webDetect.keys=webDetectDetailsKey