#省份编码
operator.10086.shop.province.code={"290":"陕西","270":"湖北","591":"福建","371":"河南","250":"江苏","471":"内蒙古","230":"重庆","791":"江西","351":"山西","571":"浙江","451":"黑龙江","891":"西藏","551":"安徽","771":"广西","210":"上海","991":"新疆","431":"吉林","871":"云南","311":"河北","971":"青海","531":"山东","851":"贵州","731":"湖南","951":"宁夏","931":"甘肃","898":"海南","280":"四川","240":"辽宁","220":"天津","100":"北京","200":"广东"}
operator.plugin.filename=rawdatacentral-plugin-operator.jar

plugin.file.qq.com.h5=rawdatacentral-plugin-mail.jar
plugin.class.qq.com.h5=com.datatrees.rawdatacentral.plugin.mail.qq.com.h5.QQMailPlugin


