#省份编码
operator.10086.shop.province.code={"290":"陕西","270":"湖北","591":"福建","371":"河南","250":"江苏","471":"内蒙古","230":"重庆","791":"江西","351":"山西","571":"浙江","451":"黑龙江","891":"西藏","551":"安徽","771":"广西","210":"上海","991":"新疆","431":"吉林","871":"云南","311":"河北","971":"青海","531":"山东","851":"贵州","731":"湖南","951":"宁夏","931":"甘肃","898":"海南","280":"四川","240":"辽宁","220":"天津","100":"北京","200":"广东"}
operator.plugin.filename=rawdatacentral-plugin-operator.jar

plugin.file.qq.com.h5=rawdatacentral-plugin-common.jar
plugin.class.qq.com.h5=com.datatrees.rawdatacentral.plugin.common.qq.com.h5.QQMailPlugin

plugin.file.163.com.h5=rawdatacentral-plugin-common.jar
plugin.class.163.com.h5=com.datatrees.rawdatacentral.plugin.common._163.com._163MailPlugin

plugin.file.sina.com.h5=rawdatacentral-plugin-common.jar
plugin.class.sina.com.h5=com.datatrees.rawdatacentral.plugin.common.sina.com.h5.SinaMailPlugin

plugin.file.126.com.h5=rawdatacentral-plugin-common.jar
plugin.class.126.com.h5=com.datatrees.rawdatacentral.plugin.common._126.com._126MailPlugin

plugin.file.exmail.qq.com.h5=rawdatacentral-plugin-common.jar
plugin.class.exmail.qq.com.h5=com.datatrees.rawdatacentral.plugin.common.exmail.qq.com.h5.QQExMailPlugin

plugin.file.taobao.com.h5=rawdatacentral-plugin-common.jar
plugin.class.taobao.com.h5=com.datatrees.rawdatacentral.plugin.common.taobao.com.h5.TaoBaoPlugin

plugin.file.chsi.com.cn=rawdatacentral-plugin-common.jar
plugin.class.chsi.com.cn=com.datatrees.rawdatacentral.plugin.common.xuexinwang.com.h5.XueXinWebPlugin