extra.mq.producerGroup=spider_extra_group
extra.mq.thread.min=100
extra.mq.thread.max=250

plugin.file.chsi.com.cn=spider-extra-plugin.jar
plugin.class.chsi.com.cn=com.datatrees.spider.extra.plugin.xuexinwang.com.h5.XueXinWebPlugin
