apply plugin: 'org.springframework.boot'

bootRepackage {
    mainClass = "com.datatrees.spider.operator.web.SpiderOperatorApplication"
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "src/main/profile/$env"]
        }
    }
}

dependencies {
    compile project(':spider-operator-service')
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile 'com.treefinance.saas:saas-knife:1.1.0'
    compile("org.seleniumhq.selenium:selenium-java:${seleniumVersion}") {
        exclude(module: "guava")
    }
}
